ιιι] matutina&

in 1115

Gt ηε 5u5tt55 f5ti5m tuam
5 nu5tu tun quun1‘5m trihu
luzn5loc1't5t emani 1115
1nt5u5 515 11155 5t libera 55
,ppt5t iimitnz 111505 eripe 1115
ἀα stiz immun5t1'um mea
5t confusionem meam: ee t5
u5t5nt1'5m m55m

111 ιῦιῃεᾶιι tun ιιῑι um5z ἐι
trihui5t m5 immun5tis1 5595
stanit cuz m5um et mis5ri5m
Gjt sustinui qui simul tfitti=
fl5t5tut ee ιιῦ fuit et qui efisu
15t5tut ει nun inueni

gt 115uetut 1 5st5 m55 f51 ek
ιἰι siti 11155 ῃοιᾶιιεζι 1115 555tu
Eiat m5ns5 5025 5525 ipfiz
ιἰι ῐιιιιιιεῖιτ ει ιἰι t5tt1‘hut1'unez
5t ιιι [ιιιιιιιιιῐιιιιι

obscurent ntuli 5025 115 ni:
555nt1 5t nulfum εοιιιιιι s5m
1155 incutu5

Ηζιῖιιιιῦε sumt 555 it5n1 tu5 ·
5t futu} it5 tu5 tumm5hen=
nat τοῦ

Ηιιιι hahitatio 5025 n5set
ta: 5t in tah5tn5tuliz εοιιιιιι
nun [it qui inhabita

Ο,ι”ι”ι 5115 tu p5tcuffisti 1155:
s5tuti sunt ⁴ 5t sup, 501025 nui
n5tum m5u2z auuin5tunt
Ηῃιιοιιε iniquit5t5m ιιιιιει·
iniquit5t5 eunt et nnn intt5t
ιἰι iusticiam tuam
305155ntut 1¹5 lihzu niu5n=
tiumz 5t tum inssiz nnn feti:

fur, tl.

h5ntur
Qu sum n5up, ee 110155 s5=
1115 tu5 5511ss suscepit 1115
H5uu5hu num5 πει ιῐι t5t1‘
cuz ee magnificabo 55 ιἰι ἱειιιῡε
Θζι nl5t5hit 1150 sun ιιιιιιίῐι
ιιυιιειῐιιιιιι ιοιιιιιιι munu55t5
et ungula&
Uineant naun5t55 ει 15t5n=
tutz qu5r1‘t5 555 ει uiuet ani:
1115 neum
(2151 5t5uu1'uit115111255 5551
5tn1‘nffnz suuz ιιῦ n5sp5n't.
Παιωίι illum 551i 5t t5tt5:
m5t5 α umm'5 t5ntili5 in εἰς
0,ιῇ 1159 s51115 f5c1'5t syon:
ek 5nifi‘c5hiitut ciuit5t5z iuu5
&t inb5hit5hfit ibit 5t b5r5=
nit5t5 acquirent ειιιιι
&t s5m5 setumz 51115 pufflue
hit 551111 α qui niligunt num5
519 inhahit5hs1t1'n 55. ᾗ, itit.
0511ss ἰ auiutnziii ιιιεῖι
'nt5nu5· 555 ιιι] 5uiu
nmmum m5 f5stina
(Ἑοιιῑιιιιιιέιιιι ει t5u5555tut
qui qu5tut 5i5m 11155111
Hu5tt5ntut ιειιοιιιιιιι 5t
5tuh5st5nt qui uniunt mi:
chi 111515
Hu5tt5nt fl5ti 5tuh5sc5t551
qui nitunt michi 203,ss 51155
Ηιιιίιειιι et 15t5nt ιἰι t5 055
qui qu5t1‘1tt5t etnimnt s5m115t
m5gnis1‘55tut 555 qui nili:
gunt s51ut5t5 ιιιιιιιι.
Qu netu 5g5nuz ιι pauper

